<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="style.css">
    <title>Let it...</title>
  </head>
  <body>
    <!-- <h1 id="text" class="text">Let it...</h1> -->
    <button id="close" class="close hidden">x</button>

    <button id="faster" class="faster hidden">+</button>
    <button id="slower" class="slower hidden">-</button>

    <div id="container" class="container">
      <div id="subreddit-container" class="subreddit-container">
        Enter the name of subreddit...<br />
        <input id="subreddit" autofocus /> <button id="ok"  style="background-color: rgba(0, 150, 0, 0.2)">Go</button>
        <div id="buttons" class="buttons">
        	<p>Or choose one: </p>
        	 <button id="itookapicture" style="background-color: rgba(150, 238, 146, 0.35)">I Took a Picture</button>
        	 <button id="aww" style="background-color: rgba(185, 102, 84, 0.35)">Aww</button>
        	 <button id="art" style="background-color: rgba(102, 93, 2, 0.35)">Art</button>
        	 <button id="cozyplaces" style="background-color: rgba(197, 198, 6, 0.35)">Cozy Places</button>
        	 <button id="portraits" style="background-color: rgba(51, 226, 202, 0.35)">Portraits</button>
        	 <button id="paintings" style="background-color: rgba(99, 115, 186, 0.35)">Paintings</button>
        	 <button id="crappydesign" style="background-color: rgba(111, 42, 71, 0.35)">CrappyDesign</button>
        	 <button id="eyebleach" style="background-color: rgba(170, 131, 181, 0.35)">Eyebleach</button>
        	 <button id="food" style="background-color: rgba(226, 241, 90, 0.35)">Food</button>
        	 <button id="woodworking" style="background-color: rgba(176, 156, 174, 0.35)">Woodworking</button>
        	 <button id="cats" style="background-color: rgba(182, 126, 98, 0.35)">Cats</button>
        	 <button id="nostalgia" style="background-color: rgba(50, 191, 174, 0.35)">Nostalgia</button>
        	 <button id="succulents" style="background-color: rgba(128, 12, 149, 0.35)">Succulents</button>
         	 <button id="mobilewallpapers" style="background-color: rgba(243, 100, 72, 0.35)">Mobile Wallpapers</button>
         	 <button id="watches" style="background-color: rgba(12, 141, 198, 0.35)">Watches</button>       	 
			 <button id="accidentalrenaissance" style="background-color: rgba(125, 14, 198, 0.35)">Accidental Renaissance</button><br/>
        </div>
      </div>

      <div id="sorting" class="sorting hidden">
        Sorting by:
        <button id="sort-by-hot" style="background-color: rgba(255, 0, 0, 0.4);">hot</button>
        <button id="sort-by-top" style="background-color: rgba(0, 0, 200, 0.4);">top</button>
      </div>
    </div>

    <img id="image" class="image hidden" />
    <img id="next-image" class="next-image hidden" />
    <div id="breath" class="breath"></div>
    <script src="script.js">
    </script>
  </body>
</html>
